# PruebaTecnicaSanitas

./: .gitignore  README.md  pom.xml
src/main/java/com/pruetec/manj/: PruebaTecnicaSanitasApplication.java
src/main/java/com/pruetec/manj/sanitas/: PruebaTecnicaSanitasApplication.java
src/main/java/com/pruetec/manj/sanitas/configuration/: GlobalControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/com/pruetec/manj/sanitas/controller/: OperationsController.java
src/main/java/com/pruetec/manj/sanitas/dto/: ApiResponseDto.java
src/main/java/com/pruetec/manj/sanitas/service/: OperationsService.java
src/main/java/com/pruetec/manj/sanitas/utils/: Constants.java
src/test/java/com/pruetec/manj/: PruebaTecnicaSanitasApplicationTests.java
src/test/java/com/pruetec/manj/sanitas/: PruebaTecnicaSanitasApplicationTests.java
src/test/java/com/pruetec/manj/sanitas/operations/: OperationsTests.java
